@import "scss/all.scss";
// @import "open-props/normalize";
// @import "open-props/buttons";

@include my-reset(62.5%);
@include media-OSDark;
@include media-OSLight;
@include media-reduce-motion;

body {
   display: grid;
   grid-template-rows: 1fr;
   place-items: center;
   font-family: var(--font-secondary);
}

.main-wrapper {
   display: grid;
   grid-auto-rows: 10rem 60rem 10rem;

   max-width: var(--max-desktop-width);
   padding-inline: 4rem;
   background: url("./images/bg-mobile.svg") var(--primary-violet) no-repeat;
}

.logo {
   display: flex;
   &__img {
      width: 45%;
   }
}

.hero {
   display: grid;
   align-items: center;
   color: #fff;
   text-align: center;

   &__img {
      max-width: 100%;
   }

   &__heading {
      font-family: var(--font-primary);
      font-weight: 600;
      font-size: 2.6rem;
      color: white;
   }

   &__content {
      display: grid;
      justify-items: center;
      gap: 2rem;
   }

   &__text {
      font-size: 1.5rem;
   }

   &__btn {
      @extend %btn;
   }
}

.social-links {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   width: 100%;

   &__link {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 3rem;
      text-decoration: none;
      aspect-ratio: 1;
      border: 1px solid white;
      border-radius: 100px;
      cursor: pointer;

      &:hover,
      &:active {
         border-color: var(--primary-soft-magenta);
         & svg {
            fill: var(--primary-soft-magenta);
         }
      }
      &:active {
         filter: brightness(1.1);
      }
      &:focus-visible {
         outline: 2px solid var(--primary-soft-magenta);
         outline-offset: 5px;
         transition: outline-offset 0.15s;
      }
   }

   &__icon {
      width: 50%;
      height: 50%;
      fill: white;
   }
}

@include media-responsive-above(xs) {
   .main-wrapper {
      background: url("./images/bg-desktop.svg") var(--primary-violet) no-repeat;
   }
   .logo {
      &__img {
         max-width: 20rem;
      }
   }
}

@include media-responsive-above(640px) {
   .main-wrapper {
      grid-template-columns: 1fr 1fr;
      padding-inline: clamp(4rem, 6vw, 8rem);
   }

   .logo {
      // PARENT
      grid-column: 1 / -1;
      // SELF
      align-items: flex-end;
   }

   .hero {
      // PARENT
      grid-row: 2;
      grid-column: 1/-1;
      // SELF
      grid-auto-flow: column;
      grid-template-columns: 55% auto;
      gap: 6rem;
      align-items: start;

      &__img {
         grid-auto-flow: column;
         transform: translateY(20%);
      }
      &__content {
         // PARENT
         align-self: center;
         //SELF
         justify-items: start;
         gap: 3rem;
         text-align: left;
      }
      &__heading {
         font-size: clamp(2.6rem, 4vw, 3.6rem);
         max-inline-size: 20ch;
      }
      &__text {
         font-size: 1.8rem;
      }
   }

   .social-links {
      // PARENT
      grid-column: 1/-1;
      grid-row: 3;
      // SELF
      justify-content: end;
      gap: 1.6rem;

      &__link {
         width: 4rem;
      }
   }
}

.attribution {
   // PARENT
   grid-row: 1;
   // SELF
   text-align: center;
   font-size: 1.2rem;
   padding-block-end: 1rem;
   opacity: 0.75;
}
